<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.5" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Unosquare.FFplaySharp.WinWave\Unosquare.FFplaySharp.WinWave.csproj" />
	  <ProjectReference Include="..\Unosquare.FFplaySharp\Unosquare.FFplaySharp.csproj" />
	</ItemGroup>
</Project>
